import os.path

DEBUG = True

ADMINS = (
    # ('Your Name', 'your_email@example.com'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': '', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

TEMPLATE_DIRS = (
    os.path.join(os.path.dirname(__file__), 'templates'),
)


LIB_LOOKUP = {'AU':'American',
              'AL':'Washington Law (American)',
              'CU':'Catholic',
              'LL':'Catholic',
              'DC':'UDC',
              'GA':'Gallaudet',
              'GM':'George Mason',
              'GT':'Georgetown',
              'DA':'Dahlgren Medical (Georgetown)',
              'GW':'George Washington',
              'HI':'Himmelfarb Health Sciences (George Washington)',
              'JB':'Jacob Burns Law (George Washington)',
              'HU':'Howard',
              'HL':'Howard Law',
              'HS':'Howard Health Sciences',
              'MU':'Marymount',
              'TR':'Trinity',
              'E-Resources':'WRLC',
              'E-GovDoc':'WRLC',
              'WR':'WRLC'}

Z3950_SERVERS = {
    'LIBRARY_ID': {
        'SERVER_ADDRESS': '',
        'SERVER_PORT': '',
        'DATABASE_NAME': '',
        'PREFERRED_RECORD_SYNTAX': '',
    }
}

INDEX_CODES = {'isbn':['020N','020A','ISB3'],
               'issn':['022A','022Z'],
               'oclc':['035A']}


# Sorting Options

# Sorting by library
# Use the following codes
# AU -- American University
# AL -- AU Washington College of Law
# CU -- Catholic University
# DC -- University of District of Columbia
# GA -- Gallaudet University
# GM -- George Mason University
# GT -- Georgetown University
# DA -- Georgetown Dahlgren Health Sciences
# GW -- George Washington University
# HI -- George Washington Himmelfarb Health Sciences
# JB -- George Washington Jacob Burns Law
# HU -- Howard University
# HL -- Howard Law
# HS -- Howard Health Sciences
# MU -- Marymount University
# TR -- Trinity College
# E-Resources -- Electronic Resources
# E-GovDoc -- Electronic Government Documents

# Preferred library for bib record and top of the holdings list
# ex.: 'GW'
PREF_LIB = ''  

# Libraries that should be put at the bottom of the holdings list
# Optional, can be empty or used for libraries with restricted access, etc.
BOTTOM_LIBS = [] 

# Eligibility Options

INELIGIBLE_LIBRARIES = ['JB','HL','HS','AL']


INELIGIBLE_PERM_LOCS = ['REFERENCE','REF','RESERVE','NON-CIRC','RESTRICTED',
                        'ONLY','IN LIBRARY','MICRO','ARCHIVES','KIEV','SPEC',
                        'IBT','AUDIOTAPES','CD-ROM','DISCS','RECORDS','RUSH',
                        'VIDEOTAPES','VIDEODISCS','MEDIA VIDEOS','DEAF DVD',
                        'DEAF VHS','IN PROCESS','AU: LAW','GT: QATAR STACKS']

# Add electronic locations
INELIGIBLE_PERM_LOCS += ['SHARED','ONLINE','ELECTRONIC','INTERNET','STREAMING']

INELIGIBLE_TEMP_LOCS = ['RESERVE']

INELIGIBLE_STATUS = ['RENEWED','MISSING','LOST','OVERDUE','TRANSIT','HOLD',
                     'CHARGED','UNAVAILABLE','WITHDRAWN','DAMAGED','LIB USE ONLY']
                     
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
        'TIMEOUT': 60 * 60, # default to one hour
        }
    }

ITEM_PAGE_CACHE_SECONDS = 60 * 60 # one hour

