import os.path
import sys

DEBUG = True

ADMINS = (
    # ('Your Name', 'your_email@example.com'),
)

MANAGERS = ADMINS

if 'test' in sys.argv:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': 'test',
        }
    }
else:
    DATABASES = {
        'default': {
            'ENGINE': '', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
            'NAME': '',                      # Or path to database file if using sqlite3.
            'USER': '',                      # Not used with sqlite3.
            'PASSWORD': '',                  # Not used with sqlite3.
            'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
            'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
        }
    }

TEMPLATE_DIRS = (
    os.path.join(os.path.dirname(__file__), 'templates'),
)


LIB_LOOKUP = {
    'AU': 'American',
    'AL': 'Washington Law (American)',
    'CU': 'Catholic',
    'DC': 'UDC',
    'E-GovDoc': 'WRLC',
    'E-Resources': 'WRLC',
    'GA': 'Gallaudet',
    'GM': 'George Mason',
    'GT': 'Georgetown',
    'DA': 'Dahlgren Medical (Georgetown)',
    'GW': 'George Washington',
    # HD is Himmelfarb-Dahlgren items jointly held in storage
    'HD': 'WRLC',
    'HI': 'Himmelfarb Health Sciences (George Washington)',
    'HL': 'Howard Law',
    'HS': 'Howard Health Sciences',
    'HU': 'Howard',
    'JB': 'Jacob Burns Law (George Washington)',
    'LL': 'Catholic',
    'MU': 'Marymount',
    'TR': 'Trinity',
    'WR': 'WRLC',
}


Z3950_SERVERS = {
    'LIBRARY_ID': {
        'SERVER_ADDRESS': '',
        'SERVER_PORT': '',
        'DATABASE_NAME': '',
        'PREFERRED_RECORD_SYNTAX': '',
    }
}

INDEX_CODES = {'isbn':['020N','020A','ISB3'],
               'issn':['022A','022Z'],
               'oclc':['035A']}


# Preferred library for bib record and top of the holdings list
# ex.: 'GW'
PREF_LIB = ''  

# Libraries that should be put at the bottom of the holdings list
# Optional, can be empty or used for libraries with restricted access, etc.
BOTTOM_LIBS = [] 

# Eligibility Options

INELIGIBLE_LIBRARIES = ['JB','HL','HS','AL']


INELIGIBLE_PERM_LOCS = ['REFERENCE','REF','RESERVE','NON-CIRC','RESTRICTED',
                        'ONLY','IN LIBRARY','MICRO','ARCHIVES','KIEV','SPEC',
                        'IBT','AUDIOTAPES','CD-ROM','DISCS','RECORDS','RUSH',
                        'VIDEOTAPES','VIDEODISCS','MEDIA VIDEOS','DEAF DVD',
                        'DEAF VHS','IN PROCESS','AU: LAW','GT: QATAR STACKS']

# Add electronic locations
INELIGIBLE_PERM_LOCS += ['SHARED','ONLINE','ELECTRONIC','INTERNET','STREAMING']

INELIGIBLE_TEMP_LOCS = ['RESERVE']

INELIGIBLE_STATUS = ['RENEWED','MISSING','LOST','OVERDUE','TRANSIT','HOLD',
                     'CHARGED','UNAVAILABLE','WITHDRAWN','DAMAGED','LIB USE ONLY']
                     
SCREAMING_LOCATIONS = [
    ('GELMAN', 'Gelman'),
    ('LAU', 'Lauinger'),
    # NOTE: 'LAU' must preceed 'AU'
    ('AU', 'American'),
    ('VAN NESS', 'Van Ness'),
    ('MARYMOUNT', 'Marymount'),    
    ('LOWER LEVEL', 'lower level'),
    ('UNBOUND', 'unbound'),
    ('MT VERNON CAMPUS', 'Mt. Vernon campus'),
    ('SCIENCE', 'Science'),    
    ('FLOOR', 'floor'),
    ('GROUND', 'ground'),    
    ('Stacks', 'stacks'),
    ]

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': '127.0.0.1:11211',
        'TIMEOUT': 60 * 60, # default to one hour
        }
    }

ITEM_PAGE_CACHE_SECONDS = 60 * 60 # one hour

