Rec: OPAC Bibliographic MARC: 
0 cas  a 
1 372707
5 20080506113003.0
8 750806c19599999nyumr1p       0uuua0eng d
10   $a61065941 $zsc 76000456
12   $a3 $b3 $en $k1 $m1
19   $a2446101
22   $a0001-0782 $z0588-8069
30   $aCACMA2
32   $a126160 $bUSPS
35   $a(OCoLC)01514517
35   $a0084188 $bMULS $aUlp   No.  1090200005 $aPITT NO.  0935700005
35   $9ABV0987GM
40   $aMUL $cMUL $dNSD $dDLC $dNSD $dOCL $dm.c. $dOCL $dDLC $dNST $dDLC $dRCS $dNST $dDLC $dAIP $dDLC $dAIP $dNSD $dAIP $dm/c $dNST $dNSD
42   $ansdp $alc
50 00$aQA76 $b.A772
60 0 $aZ 699.A1 C734
69 1 $aC32640000
82 0 $a001.64/05 $219
210 0 $aCommun. ACM
212 0 $aCommunications of the Association for Computing Machinery
222 00$aCommunications of the ACM
245 00$aCommunications of the ACM.
246 10$aCommunications of the A.C.M.
260 01$a[New York] : $bAssociation for Computing Machinery, $c1959-
265   $a1133 Avenue of the Americas, 10036
300   $av. : $bill. ; $c28 cm.
350   $a$35.00 (members) $a$42.00 (non-members)
362 0 $aVol. 2, no. 11 (Nov. 1959)-
510 1 $aApplied science & technology $x0003-6986
510 1 $aComputer & control abstracts $x0036-8113 $b1968-
510 1 $aElectrical & electronics abstracts $x0036-8105 $b1968-
510 1 $aPhysics abstracts. Science abstracts. Series A $x0036-8091 $b1968-
510 2 $aABI/INFORM $bMarch 1972-March 1973
510 2 $aElectronics and communications abstracts journal (Riverdale) $x0361-3313
510 2 $aEngineering index annual (1968) $x0360-8557
510 2 $aEngineering index bioengineering abstracts $x0736-6213
510 2 $aEngineering index energy abstracts $x0093-8408
510 2 $aEngineering index monthly (1984) $x0742-1974
510 2 $aInternational aerospace abstracts $x0020-5842
510 2 $aISMEC bulletin $x0306-0039
510 2 $aMathematical reviews $x0025-5629
510 2 $aMLA international bibliography of books and articles on the modern languages and literatures (Complete edition) $x0024-8215
510 2 $aPollution abstracts with indexes $x0032-3624
510 2 $aSafety science abstracts journal $x0160-1342
510 2 $aShip abstracts $x0346-1025
650  0$aComputers $xPeriodicals.
710 20$aAssociation for Computing Machinery.
780 00$tCommunications of the Association for Computing Machinery $w(DLC)sf 84001031 $w(OCoLC)2103367
852   $aVGM $bVGMP $wPer. $e4 $f8 $g0 $v26- $oFor microfilm see OCLC #11828957 $y1983-
856 40$xhttp://mutex.gmu.edu:2048/login?url=http://www.acm.org/pubs/contents/journals/cacm $zElectronic journal
936   $aJan. 1975 (surrogate)

Holdings 0:
	receiptAcqStatus: ' '
	completeness: ' '
	publicNote: 'v.3-v.21, v.26-v.29 (1960-1978, 1983-1986) volumes located off-site (WRLC Center). To request, submit a Consortium Loan Request. Circulation restrictions apply.\x00'
	typeOfRecord: 'y'
	dateOfReport: '      '
	localLocation: '.Fenwick Periodicals - Print Collection\x00'
	encodingLevel: '1'
	nucCode: 'fper\x00'
	generalRetention: ' '
Holdings 1:
	receiptAcqStatus: '4'
	completeness: '1'
	typeOfRecord: 'x'
	dateOfReport: '901128'
	localLocation: 'Electronic Subscription (GMU Patrons Only)\x00'
	encodingLevel: '4'
	nucCode: 'elec sub\x00'
	generalRetention: '8'
{'STATUS': '', 'NOTE': "'v.3-v.21, v.26-v.29 (1960-1978, 1983-1986) volumes located off-site (WRLC Center). To request, submit a Consortium Loan Request. Circulation restrictions apply.\\x00'", 'CALLNO': '', 'LINK': '', 'LOCATION': 'GM: Fenwick Periodicals - Print Collection', 'MESSAGE': ''}
Rec: OPAC Bibliographic MARC: 
0 cas  a 
1 377169
7 hdrafb --buca
8 850320c19599999miuuu p a     0uuua0eng d
19   $a12086702
22   $a0001-0782
35   $a(OCoLC)11828957
35   $9ABV7473GM
40   $aOKO $cOKO $dOCL $dm/c
90   $aQA76 $b.A772
245 00$aCommunications of the ACM $h[microform]
260 01$a[New York] : $bAssociation for Computing Machinery, $c1959-
300   $av. : $bill. ; $c28 cm.
310   $aMonthly
362 0 $aVol. 2, no. 11 (Nov. 1959)-
500   $aTitle from cover.
500   $aImprint varies.
533   $aMicrofilm $bAnn Arbor,Mich. : $cUniversity Microfilms International. $eMicrofilm reels; 35 mm.
580   $aVol. 3 includes a reprint of: Digital computer newsletter, v. 12, no. 1 (Jan. 1960)-v. 12, no. 4 (Oct. 1960).
650  0$aComputers $xPeriodicals.
710 20$aAssociation for Computing Machinery.
730 00$aDigital computer newsletter.
776 0 $tCommunications of the ACM $w(OCoLC)1514517
780 00$tCommunications of the Association for Computing Machinery $w(OCoLC) 2103367
787 1 $tDigital computer newsletter
852   $aVGM $bVGMX $e5 $f8 $g0 $v2-25 $oFor hard copy see OCLC #1514517 $y1959-1982

Holdings 0:
	receiptAcqStatus: '|'
	completeness: '|'
	typeOfRecord: 'y'
	dateOfReport: '      '
	localLocation: '- Fenwick Periodicals - Microfilm\x00'
	encodingLevel: '1'
	nucCode: 'fper mflm\x00'
	generalRetention: '|'
{'STATUS': '', 'NOTE': '', 'CALLNO': '', 'LINK': '', 'LOCATION': 'GM: Fenwick Periodicals - Microfilm', 'MESSAGE': ''}
