GM
Rec: OPAC Bibliographic MARC: 
0 cam Ia 
1 1268989
5 20100323150051.0
8 050713s2006    caua     b    001 0 eng d
20   $a0321344758
35   $a(OCoLC)ocm61895021
40   $aEQO $cEQO $dUAB $dBAKER $dVGM
49   $aVGMM
50  4$aTK5105.888 $b.K78 2006
100 1 $aKrug, Steve
245 10$aDon't make me think! : $ba common sense approach to web usability / $cSteve Krug.
250   $a2nd ed.
260   $aBerkeley, Calif. : $bNew Riders, $cc2006.
300   $axiii, 201 p. : $bill. ; $c24 cm.
500   $aPrevious ed.: 2000.
504   $aIncludes bibliographical references and index.
650  0$aWeb sites $xDesign.
650  0$aWeb sites $xEvaluation.
994   $aC0 $bVGM

{'mfhd': {'marc866list': [], 'marc852': '', 'marc856list': []}, 'electronic': {'LINK856Z': '', 'MFHD_ID': None, 'LINK856U': '', 'LINK852A': None, 'LINK866': None, 'LINK852H': ''}, 'availability': {'ITEM_STATUS_DATE': '', 'PERMLOCATION': '', 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': '', 'ITEM_ENUM': None, 'ITEM_ID': None, 'CHRON': None, 'ITEM_STATUS': 0, 'DISPLAY_CALL_NO': '', 'BIB_ID': [u'1268989']}, 'items': []}
GT
Rec: OPAC Bibliographic MARC: 
0 cam Ia 
1 61895021
3 OCoLC
5 20060421013401.0
8 051010s2006    caua     b    001 0 eng d
20   $a0321344758 (pbk.)
24 3 $a9780321344755 (pbk.)
40   $aEQO $cEQO $dUAB $dBAKER $dCOU $dNGU $dBUR $dDGU
49   $aDGUU
50  4$aTK5105.888 $b.K78 2006
100 1 $aKrug, Steve.
245 10$aDon't make me think! : $ba common sense approach to Web usability / $cSteve Krug.
250   $a2nd ed.
260   $aBerkeley, Calif. : $bNew Riders, $cc2006.
300   $axiii, 201 p. : $bill. (some col.) ; $c23 cm.
500   $aPrevious ed.: 2000.
504   $aIncludes bibliographical references (p. 187-191) and index.
505 0 $a[Pt. 1:] Guiding principles. Don't make me think! : Krug's first law of usability ; How we really use the Web : scanning, satisficing, and muddling through ; Billboard design 101 : designing pages for scanning, not reading ; Animal, vegetable, or mineral? : why users like mindless choices ; Omit needless words : the art of not writing for the Web -- [Pt. 2:] Things you need to get right. Street signs and breadcrumbs : designing navigation ; The first step in recovery is admitting that the home page is beyond your control : designing the home page -- [Pt. 3:] Making sure you got them right. "The farmer and the cowman should be friends" : why most Web design team arguments about usability are a waste of time, and how to avoid them ; Usability testing on 10 cents a day : why user testing--done simply enough--is the cure for all your site's ills -- [Pt. 4:] Larger concerns and outside influences. Usability as common courtesy : why your Web site should be a mensch ; Accessibility, Cascading Style Sheets, and you : just when you think you're done, a cat floats by with buttered toast strapped to its back ; Help! My boss wants me to ---- : when bad design decisions happen to good people.
599   $aja 4/06.
650  0$aWeb sites $xDesign.
650  0$aWeb sites $xEvaluation.
650 12$aInternet.
650 22$aWriting.
650 22$aPublishing.
650 22$aData Display.
650 22$aUser-Computer Interface.
856 41$zCONNECT TO ONLINE RESOURCE $uhttp://0-proquest.safaribooksonline.com.library.lausys.georgetown.edu/0321344758
999   $a2006

Holdings 0:
	localLocation: 'SCIENCE Stacks'
	publicNote: ' AVAILABLE'
	callNumber: 'TK5105.888 .K78 2006 '
Holdings 1:
	localLocation: 'LAU Stacks'
	publicNote: ' AVAILABLE'
	callNumber: 'TK5105.888 .K78 2006 '
{'mfhd': {'marc866list': [], 'marc852': '', 'marc856list': []}, 'electronic': {'LINK856Z': '', 'MFHD_ID': None, 'LINK856U': '', 'LINK852A': None, 'LINK866': None, 'LINK852H': ''}, 'availability': {'ITEM_STATUS_DATE': '', 'PERMLOCATION': u'GT: LAU Stacks', 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ENUM': None, 'ITEM_ID': None, 'CHRON': None, 'ITEM_STATUS': 1, 'DISPLAY_CALL_NO': 'TK5105.888 .K78 2006 ', 'BIB_ID': [u'b2822113']}, 'items': [{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: SCIENCE Stacks', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': 'TK5105.888 .K78 2006 ', 'BIB_ID': 6564364}, {'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: LAU Stacks', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': 'TK5105.888 .K78 2006 ', 'BIB_ID': 6564364}]}
GT
Rec: USMARCnonstrict MARC: 
0 nam Ia 
3 OCoLC
5 20060925142239.0
6 a     s     001 0
7 cr unu
8 060925s2006    caua    sb    001 0 eng d
20   $a0321344758
37   $aCL0500000005 $bSafari Books Online
40   $aUMI $cUMI
49   $aUMIA
100 1 $aKrug, Steve.
245 10$aDon't make me think! $h[electronic resource] : $ba common sense approach to Web usability / $cSteve Krug.
246 30$aCommon sense approach to Web usability.
250   $a2nd ed.
260   $aBerkeley, Calif : $bNew Riders Pub., $cc2006.
300   $axiii, 201 p. : $bcol. ill.
504   $aIncludes bibliographical references (p. 187-191) and index.
505 0 $aGuiding principles. Don't make me think! : Krug's first law of usability ; How we really use the Web : scanning, satisficing, and muddling through ; Billboard design 101 : designing pages for scanning, not reading ; Animal, vegetable, or mineral? : why users like mindless choices ; Omit needless words : the art of not writing for the Web -- Things you need to get right. Street signs and breadcrumbs : designing navigation ; The first step in recovery is admitting that the home page is beyond your control : designing the home page -- Making sure you got them right. "The farmer and the cowman should be friends" : why most Web design team arguments about usability are a waste of time, and how to avoid them ; Usability testing on 10 cents a day : why user testing--done simply enough--is the cure for all your site's ills -- Larger concerns and outside influences. Usability as common courtesy : why your Web site should be a mensch ; Accessibility, Cascading Style Sheets, and you : just when you think you're done, a cat floats by with buttered toast strapped to its back ; Help! My boss wants me to ---- : when bad design decisions happen to good people.
520   $aYesterday's Web looked far different from today's Web, and tomorrow's Web will look more different still. Amidst all of this change, however, one aspect of Web use remains the same: The sites that offer the best, easiest, most intuitive experience are the ones people visit again and again. To ensure that your sites provide that experience, this guide from usability guru Krug distills his years of on-the-job experience into a practical primer on the do's and don'ts of good Web design. The second edition of this classic adds three new chapters that explain why people really leave Web sites, how to make sites usable and accessible, and the art of surviving executive design whims, plus a new preface and updated recommended reading.--From publisher description.
533   $aElectronic reproduction. $bBoston, Mass. : $cSafari Books Online, $d2006. $nMode of access: World Wide Web. $nAvailable to subscribing institutions. $7s2006    maun s.
650  0$aWeb sites $xDesign.
650  0$aWeb site development.
856 40$zCONNECT TO ONLINE RESOURCE $uhttp://0-proquestcombo.safaribooksonline.com.library.lausys.georgetown.edu/?uiCode=gtown&xmlId=0321344758###################
998   $ainet $b11-04-06 $cm $de $e- $feng $gcau $h0 $i0
999   $a2006
{'mfhd': {'marc866list': [], 'marc852': '', 'marc856list': [{'3': '', 'z': 'CONNECT TO ONLINE RESOURCE ', 'u': 'http://0-proquestcombo.safaribooksonline.com.library.lausys.georgetown.edu/?uiCode=gtown&xmlId=0321344758###################'}]}, 'electronic': {'LINK856Z': '', 'MFHD_ID': None, 'LINK856U': '', 'LINK852A': None, 'LINK866': None, 'LINK852H': ''}, 'availability': {'ITEM_STATUS_DATE': '', 'PERMLOCATION': '', 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': '', 'ITEM_ENUM': None, 'ITEM_ID': None, 'CHRON': None, 'ITEM_STATUS': 0, 'DISPLAY_CALL_NO': '', 'BIB_ID': [u'b3097498']}, 'items': []}
