{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': '', 'ITEM_ID': 0, 'PERMLOCATION': 'GM: Fenwick Periodicals - Microfilm', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '', 'BIB_ID': 1853658}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': 'GM: online', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '', 'BIB_ID': 1849208}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': '', 'ITEM_ID': 0, 'PERMLOCATION': 'GM: Fenwick Periodicals - Print Collection', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '', 'BIB_ID': 1849208}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': '', 'ITEM_ID': 0, 'PERMLOCATION': 'GM: Electronic Subscription (GMU Patrons Only)', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '', 'BIB_ID': 1849208}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': '(01 01, 1994)-', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: INTERNET', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': 'ERM holdings via coverage load', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': '(01 01, 1958)-', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: INTERNET', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': 'ERM holdings via coverage load', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': '(01 01, 1999)-', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: INTERNET', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': 'ERM holdings via coverage load', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '3(1960)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '4(1961);INDEX 1958-1961', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '5(1962)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '6(1963)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '7(1964)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '8(1965)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '9(1966)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '10 pp.1-390(1967)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '10 Jy-De(1967)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '11 pp.1-464(1968)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '11 pp.465-876(1968)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '12 pp.1-358(1969)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '12 pp.359-710(1969)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '13 pp.1-393(1970)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '13 pp.394-778(1970)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '14 pp.1-440(1971)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '14 pp.441-826(1971)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '15 pp.1-484(1972)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '15 pp.485-1099(1972)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '16 pp.1-395(1973)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '16 pp.396-786(1973)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '17 pp.1-360(1974)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '17 pp.361-728(1974)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '18 pp.1-369(1975)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '18 pp.370-751(1975)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '19 pp.1-365(1976)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '19 pp.366-717(1976)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '20 pp.1-458(1977)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '20 pp.459-978(1977)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '21 pp.1-523(1978)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '21 pp.525-1100(1978)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '22 pp.1-388(1979)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '22 pp.391-696(1979)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '23 pp.1-364(1980)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '23 pp.365-744(1980)&Index', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '24 pp.1-408(1981)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '24 pp.409-858(1981)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '25 pp.1-408(1982)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '25 pp.409-974(1982)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '26 Ja-Je(1983)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '26 Jy-De(1983)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '27 Ja-Je(1984)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '27 Jy-De(1984)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '28:1-2,4-6 Ja-Fe,Ap-Je(1985)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '28 Jy-De(1985)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '29 Ja-De(1986)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '30 Ja-De(1987)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '31 Ja-Je(1988)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '31 Jy-De(1988)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '32 Ja-Je(1989)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '32 Jy-De(1989)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '33 Ja-Je(1990)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '33 Jy-De(1990)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '34 Ja-Je(1991)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '34 Jy-De(1991)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '35 Ja-Je(1992)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '35 Jy-De(1992)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '36 Ja-Je(1993)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '36 Jy-De(1993)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '37 Ja-Je(1994)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '37 Jy-De(1994)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '38 Ja-Je(1995)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '38 Jy-De(1995)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '39 Ja-Je(1996)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '40 Jy-De(1997)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '41 jan.-june(1998)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '41 july-dec.(1998)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '39 Jy,Aug,Oct.,De(1996)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '40 Ja,Ma-Je(1997)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '42 Ja-Je(1999)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '42 Jy-De(1999)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '43 Ja-Je(2000)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '43 Jy-De(2000)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '44 Ja-Fe,My-De(2001)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '45:1-3,5-6(2002)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '45:7-12 Jy-De(2002', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '46 Ja-Je(2003)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '46 Jy-De(2003)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '47 Ja-De(2004)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '48 Ja-Je(2005)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '48 Jy-De(2005)', 'BIB_ID': 7770784}
{'ITEM_ENUM': None, 'ITEM_STATUS': 0, 'TEMPLOCATION': None, 'ITEM_STATUS_DESC': 'Not Charged', 'ITEM_ID': 0, 'PERMLOCATION': u'GT: Off-Campus Shelving', 'LIBRARY_FULL_NAME': '', 'ELIGIBLE': '', 'TRIMMED_LOCATION_DISPLAY_NAME': '', 'CHRON': None, 'DISPLAY_CALL_NO': '49:3-12(2006)', 'BIB_ID': 7770784}
