# Place in /etc/supervisor/conf.d 
# Then restart supervisor with:  sudo service supervisor restart
#
[program:logsitter]
command=/usr/bin/python /launchpad/launchpad/scripts/logsitter.py
directory=/home/kerchner
autostart=true
autorestart=true
stderr_logfile=/var/log/logsitter.err.log
stdout_logfile=/var/log/logsitter.out.log
